[0;1;32mâ—[0m zoho-crm-si
    State: [0;1;32mrunning[0m
    Units: 469 loaded (incl. loaded aliases)
     Jobs: 0 queued
   Failed: 0 units
    Since: Fri 2025-12-19 10:20:51 EST; 1 day 11h ago
  systemd: 257.9-0ubuntu2
  Tainted: [0;1;38:5:185munmerged-bin[0m
   CGroup: /
           â”œâ”€init.scope
           â”‚ â””â”€[0;38;5;245m1 /sbin/init[0m
           â”œâ”€system.slice
           â”‚ â”œâ”€ModemManager.service
           â”‚ â”‚ â””â”€[0;38;5;245m985 /usr/sbin/ModemManager[0m
           â”‚ â”œâ”€cron.service
           â”‚ â”‚ â””â”€[0;38;5;245m881 /usr/sbin/cron -f -P[0m
           â”‚ â”œâ”€dbus.service
           â”‚ â”‚ â””â”€[0;38;5;245m882 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only[0m
           â”‚ â”œâ”€droplet-agent.service
           â”‚ â”‚ â””â”€[0;38;5;245m884 /opt/digitalocean/bin/droplet-agent[0m
           â”‚ â”œâ”€fwupd.service
           â”‚ â”‚ â””â”€[0;38;5;245m2133 /usr/libexec/fwupd/fwupd[0m
           â”‚ â”œâ”€multipathd.service
           â”‚ â”‚ â””â”€[0;38;5;245m335 /usr/sbin/multipathd -d -s[0m
           â”‚ â”œâ”€polkit.service
           â”‚ â”‚ â””â”€[0;38;5;245m889 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice[0m
           â”‚ â”œâ”€rsyslog.service
           â”‚ â”‚ â””â”€[0;38;5;245m1001 /usr/sbin/rsyslogd -n -iNONE[0m
           â”‚ â”œâ”€snapd.service
           â”‚ â”‚ â””â”€[0;38;5;245m894 /usr/lib/snapd/snapd[0m
           â”‚ â”œâ”€ssh.service
           â”‚ â”‚ â””â”€[0;38;5;245m937 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"[0m
           â”‚ â”œâ”€system-getty.slice
           â”‚ â”‚ â””â”€getty@tty1.service
           â”‚ â”‚   â””â”€[0;38;5;245m964 /sbin/agetty -o "-- \\u" --noreset --noclear - linux[0m
           â”‚ â”œâ”€system-serial\x2dgetty.slice
           â”‚ â”‚ â””â”€serial-getty@ttyS0.service
           â”‚ â”‚   â””â”€[0;38;5;245m949 /sbin/agetty -o "-- \\u" --noreset --noclear --keep-baud 115200,57600,38400,9600 - vt220[0m
           â”‚ â”œâ”€systemd-journald.service
           â”‚ â”‚ â””â”€[0;38;5;245m293 /usr/lib/systemd/systemd-journald[0m
           â”‚ â”œâ”€systemd-logind.service
           â”‚ â”‚ â””â”€[0;38;5;245m897 /usr/lib/systemd/systemd-logind[0m
           â”‚ â”œâ”€systemd-networkd.service
           â”‚ â”‚ â””â”€[0;38;5;245m746 /usr/lib/systemd/systemd-networkd[0m
           â”‚ â”œâ”€systemd-resolved.service
           â”‚ â”‚ â””â”€[0;38;5;245m330 /usr/lib/systemd/systemd-resolved[0m
           â”‚ â”œâ”€systemd-timesyncd.service
           â”‚ â”‚ â””â”€[0;38;5;245m332 /usr/lib/systemd/systemd-timesyncd[0m
           â”‚ â”œâ”€systemd-udevd.service
           â”‚ â”‚ â””â”€udev
           â”‚ â”‚   â””â”€[0;38;5;245m806 /usr/lib/systemd/systemd-udevd[0m
           â”‚ â”œâ”€udisks2.service
           â”‚ â”‚ â””â”€[0;38;5;245m899 /usr/libexec/udisks2/udisksd[0m
           â”‚ â”œâ”€unattended-upgrades.service
           â”‚ â”‚ â””â”€[0;38;5;245m970 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal[0m
           â”‚ â”œâ”€upower.service
           â”‚ â”‚ â””â”€[0;38;5;245m2142 /usr/libexec/upowerd[0m
           â”‚ â”œâ”€vsftpd.service
           â”‚ â”‚ â””â”€[0;38;5;245m925 /usr/sbin/vsftpd /etc/vsftpd.conf[0m
           â”‚ â””â”€zohosi.service
           â”‚   â”œâ”€[0;38;5;245m65228 /bin/bash /home/ZohoSI/start.sh[0m
           â”‚   â”œâ”€[0;38;5;245m65229 /usr/bin/python3 /usr/bin/gunicorn --bind 0.0.0.0:8000 zohosi.wsgi:application[0m
           â”‚   â””â”€[0;38;5;245m65230 /usr/bin/python3 /usr/bin/gunicorn --bind 0.0.0.0:8000 zohosi.wsgi:application[0m
           â””â”€user.slice
             â””â”€user-0.slice
               â”œâ”€session-264.scope
               â”‚ â”œâ”€[0;38;5;245m68745 "sshd-session: root [priv]"[0m
               â”‚ â”œâ”€[0;38;5;245m68863 "sshd-session: root@pts/0"[0m
               â”‚ â”œâ”€[0;38;5;245m68864 -bash[0m
               â”‚ â”œâ”€[0;38;5;245m68969 systemctl status[0m
               â”‚ â””â”€[0;38;5;245m68970 pager[0m
               â””â”€user@0.service
                 â””â”€init.scope
                   â”œâ”€[0;38;5;245m68750 /usr/lib/systemd/systemd --user[0m
                   â””â”€[0;38;5;245m68753 "(sd-pam)"[0m
